版本：WSN_server_r 1.1
修改日期：2013-11-14
修改人： 黄顺彬
功能进展： 1. 单次采集
                 2. 传输视频，传输bmp，未实现H264视频文件的接收和播放
 ------------------------- --------------------------------------------------
 版本：WSN_server_r 1.2
修改日期：2013-11-16
修改人： 黄顺彬
功能进展： 1. 单次采集
                 2. 传输视频，传输bmp，未实现H264视频文件的接收和播放
添加功能：１. 发送采集H264视频采集命令
                 2. 接收H264视频文件
                 3.  播放H264视频文件
---------------------------------------------------------------------------
 版本：WSN_server_r 1.3
修改日期：2013-11-21
修改人： 黄顺彬
功能进展： 1. 单次采集
                 2. 传输视频，传输bmp，未实现H264视频文件的接收和播放
               
添加功能： 1.添加定时采集功能


---------------------------------------------------------------------------
解决连续播放视频问题。消除了进度条
使用线程池
                 
                  